# configuring data source and credentials of database
spring.datasource.url=jdbc:mysql://localhost:3306/listavip?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuring connection pool
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.validation-query= SELECT 1=1

# Spring MVC Preffix and Suffix
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.resources.chain.enabled=true